# profnakina

./: profnakina.sln
Setup1/: Setup1.vdproj
profnakina/: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.en-001.resx  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs  profnakina.csproj
profnakina/Properties/: Resources.Designer.cs
